#Lazybones saved template parameters
#Tue Apr 03 10:45:00 PDT 2018
createRunModeConfigFolders=no
createMainClientLib=no
artifactId=wknd-sites-guide
createDesign=no
createClientLibsInApps=no
version=0.0.1-SNAPSHOT
appsFolderName=wknd
bundleInBundlesDirectory=no
projectName=WKND Sites Project
confFolderName=wknd
purgeDamWorkflows=yes
groupId=com.adobe.aem.guides
generateDispatcherArtifact=no
usingSlingModels=yes
aemVersion=6.3
createEditableTemplatesStructure=yes
enableCodeQuality=yes
contentArtifactId=wknd-sites-guide.ui.apps
useNewNamingConvention=yes
packageGroup=aem-guides/wknd
slingModelsPackage=con.adobe.aem.guides.wknd.models
createDependenciesClientLib=no
bundleArtifactId=wknd-sites-guide.core
purgeDamWorkflowRetention=7
includeAcsAemCommons=no
contentFolderName=wknd
